========================================
 ОТЧЕТ ПО АВТОБУСНОМУ МАРШРУТУ 
========================================

Тип маршрута: Кольцевой
Всего остановок: 4
Время полного круга: 30.0 мин.

Детализация остановок:
----------------------------------------
1. Метро
 Координаты: (55.78, 37.64)
 Время до следующей: 10.0 мин.
----------------------------------------
2. Студгородок
 Координаты: (55.77, 37.63)
 Время до следующей: 7.0 мин.
----------------------------------------
3. Библиотека
 Координаты: (55.76, 37.62)
 Время до следующей: 5.0 мин.
----------------------------------------
4. Университет
 Координаты: (55.75, 37.61)
 Время до следующей: 8.0 мин.
----------------------------------------
